# Box

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nwhhades/box/: App.java  MainActivity.java
app/src/main/java/com/github/nwhhades/box/ijk/: IjkPlayer.java  IjkPlayerFactory.java
app/src/main/res/layout/: activity_main.xml  simple_list_item_1.xml
app/src/main/res/values/: themes.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/github/nwhhades/base/: Doc.java
base/src/main/java/com/github/nwhhades/base/activity/: BaseActivity.java
base/src/main/java/com/github/nwhhades/base/application/: BaseApplication.java
base/src/main/java/com/github/nwhhades/base/toaster/: MyBlackToastStyle.java
base/src/main/java/com/github/nwhhades/base/view/: TvButton.java  TvProgress.java  TvSeekBar.java  TvSpinner.java
base/src/main/res/drawable/: bg_btn_1.xml
base/src/main/res/layout/: layout_list_simple_item.xml  layout_tv_progress_controller.xml
base/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle  proguard-rules.pro
player/src/main/: AndroidManifest.xml
player/src/main/java/com/github/nwhhades/player/: Doc.java
player/src/main/java/com/github/nwhhades/player/base/: BaseControllerView.java
player/src/main/java/com/github/nwhhades/player/config/: PlayerConfig.java
player/src/main/java/com/github/nwhhades/player/inf/: IControllerView.java  IMediaPlayer.java  IPlayerFactory.java  IVideoView.java
player/src/main/java/com/github/nwhhades/player/simple/: AndroidFactory.java  AndroidMediaPlayer.java  OnSimplePlayListener.java  TvControllerView.java  TvVideoView.java
player/src/main/res/layout/: layout_tv_video_controller.xml
player/src/main/res/values/: ids.xml  themes.xml
